24. Введение в ООП

24.6 Практическая работа

Задача 1. Драка.

Задача 2. Студенты.

Задача 3. Круг.

Задача 4. Отцы, матери и дети.

Задача 5. Весёлая ферма 2.

Задача 6. Магия.

Задача 7. Совместное проживание.

Задача 8. Блек-джек.

Задача 9. Крестики-нолики.
