25. Основные принципы ООП

25.6 Практическая работа

Задача 1. Налоги.

Задача 2. Карма.

Задача 3. Свой словарь.

Задача 4. Компания.

Задача 5. А-а-автомобиль!

Задача 6. Совместное проживание 2.

Задача 7. Стек.
