23. Исключения: работа с ошибками

23.6 Практическая работа

Задача 1. Имена 2

Задача 2. Координаты

Задача 3. Счастливое число

Задача 4. Регистрация

Задача 5. Текстовый калькулятор

Задача 6. Чат
